<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Remakes Data Story</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .cover {
            height: 100vh;
            background: url('/assets/images/cover_1.webp') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .cover h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            overflow: hidden;
            border-right: .15em solid white;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        .cover p {
            font-size: 1.2rem;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: white;
            }
        }

        .content {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        .cover-content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            /* blur */
            backdrop-filter: blur(5px);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        .chart-container {
            /* center align */
            display: flex;
            justify-content: center;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #890505;
            color: #fff;
            border-radius: 8px;
        }

        .team-photo {
            width: 100%;
            height: 100%;
            max-width: 150px;
            max-height: 150px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 25px;
            transform: scale(1);
            transition: transform 0.5s;
        }

        .team-photo:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }

        .team-member {
            text-align: center;
            max-width: 500px;
            margin-top: 40px;
        }

        .matrix-table {
            margin: 30px auto;
            table-layout: fixed;
        }

        .matrix-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .row-name {
            font-weight: bold;
            text-align: center;
        }

        td:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-screen.hidden {
            display: none;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-top: 5px solid #000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>

    <div class="cover">
        <div class="cover-content">
            <h1 style="color: #ffffff;">Unveiling Trends in Movie Remakes</h1>
            <p>A look into trends, success stories, and the evolution of remade films.</p>
            <a href="#main-content" class="btn btn-danger">Explore the Story</a>
        </div>
    </div>

    <div id="main-content" class="content">

        Hello

        <script src="{{ '/assets/js/main.js' | relative_url }}"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const container = document.getElementById('team-container');
                const items = Array.from(container.children);
                items.sort(() => Math.random() - 0.5);
                items.forEach((item) => {
                    container.appendChild(item);
                });
            });
        </script>

        <script>
            window.addEventListener('load', () => {
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.classList.add('hidden');
                const content = document.getElementById('content');
                content.style.display = 'block';
            });
        </script>
</body>

</html>