<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Remakes Data Story</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .cover {
            height: 100vh;
            background: url('/assets/images/cover_1.webp') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .cover h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            overflow: hidden;
            border-right: .15em solid white;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        .cover p {
            font-size: 1.2rem;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: white;
            }
        }

        .content {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        .cover-content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            /* blur */
            backdrop-filter: blur(5px);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        .chart-container {
            margin: 40px 0;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
        }

        .team-photo {
            width: 100%;
            height: 100%;
            max-width: 150px;
            max-height: 150px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 25px;
            transform: scale(1);
            transition: transform 0.5s;
        }

        .team-photo:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }

        .team-member {
            text-align: center;
            max-width: 500px;
            margin-top: 40px;

        }
    </style>
</head>

<body>

    <div class="cover">
        <div class="cover-content">
            <h1 style="color: #ffffff;">Unveiling Trends in Movie Remakes</h1>
            <p>An engaging look into trends, success stories, and the evolution of remade films.</p>
            <a href="#main-content" class="btn btn-danger">Explore the Story</a>
        </div>
    </div>

    <div id="main-content" class="content">

        <figure>
            <img src="/assets/images/intro.webp" alt="Movie Remakes" style="width: 100%;">
            <figcaption style="text-align: center; margin-top: 5px; margin-bottom: 20px;">Image by GPT</figcaption>
        </figure>

        <p>
            You are a film director working for a well-known company - “Lausanne pictures”. It’s been a while since you
            shot your last movie that took people’s breaths away and you wish to get back into the spotlight without
            “dropping the ball”. But …. you are out of original ideas. “What if I take an already existing storyline but
            make it bigger, better?”, you think to yourself. “But then, what movie should I choose to reenact so that
            success is inevitable?”. Tough question. And here is where our team comes to assist you. MADAYAM is about to
            unravel the MAD secrets of the remake industry “what movie should you remake? is the appropriate time to do
            so now?” - these are the questions we will answer for you based on the data across years of evolution and
            development of film industry.

            Are you ready for the most comprehensive analysis involving the most popular movie datasets?
        </p>

        <h2>Meet Our Team</h2>
        <p>(randomized order)</p>
        <div class="row justify-content-center" id="team-container">
            {% for member in site.data.team %}
            <div class="col-md-4 text-center team-member" data-order="{{ forloop.index }}">
                <img src="/assets/images/{{ member.photo }}" alt="{{ member.name }}" class="team-photo">
                <h3 style="font-size: 18pt;">{{ member.name }}</h3>
                {{ member.status }}
                <!-- icon for mail, github, linkedin, X, homepage -->
                <div class="team-social">
                    {% if member.homepage %}
                    <a href="{{ member.homepage }}"><i class="fas fa-home"></i></a>
                    {% endif %}
                    {% if member.google_scholar %}
                    <a href="{{ member.google_scholar }}"><i class="fas fa-graduation-cap"></i></a>
                    {% endif %}
                    {% if member.email %}
                    <a href="mailto:{{ member.email }}"><i class="fas fa-envelope"></i></a>
                    {% endif %}
                    {% if member.github %}
                    <a href="https://github.com/{{ member.github }}"><i class="fab fa-github"></i></a>
                    {% endif %}
                    {% if member.linkedin %}
                    <a href="{{ member.linkedin }}"><i class="fab fa-linkedin"></i></a>
                    {% endif %}
                    {% if member.twitter %}
                    <a href="{{ member.twitter }}"><i class="fab fa-twitter"></i></a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>

        <h2>Remakes and Movies Through Chronus</h2>

        <p>
            Let’s dive deeper into the world of films and remakes. First, you might as a question “How many remakes have
            been made throughout the filmographic history? Is there a difference in the number of films made across the
            decades? How about remakes?” All of these are valid questions. And let me tell you, there is a difference.
            While there are more remakes and more films made each year, the number of original movies are worth
            re-capturing seems to decline. Well, at least you are not tricking yourself by choosing to re-shoot the film
            instead of trying to aimlessly search for worthy new ideas. This is different with remakes and the whole
            dataset: more movies are made - more remakes are produced. Cooking some statistics to see how close our
            power law fits the log-log distributions, we observe that R2 metric for the whole dataset is 0.86 suggesting
            that the fitted power law distribution explains the data well. This is not the case for the remakes and
            originals with only 0.58 and 0.18 respectively.
        </p>

        <p>
            Finally, we can notice that the mean number of remakes across the cinematic history is much more recent than
            for the whole dataset. Understandably, before you shoot a remake you have to shoot an original.
        </p>

        <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                <button class="nav-link active" id="v-pills-tab-0-1-1" data-bs-toggle="pill"
                    data-bs-target="#v-pills-0-1-1" type="button" role="tab" aria-controls="v-pills-0-1-1"
                    aria-selected="true">Remake</button>

                <button class="nav-link" id="v-pills-tab-0-1-2" data-bs-toggle="pill" data-bs-target="#v-pills-0-1-2"
                    type="button" role="tab" aria-controls="v-pills-0-1-2" aria-selected="false">Original</button>

                <button class="nav-link" id="v-pills-tab-0-1-3" data-bs-toggle="pill" data-bs-target="#v-pills-0-1-3"
                    type="button" role="tab" aria-controls="v-pills-0-1-3" aria-selected="false">Rest</button>

                <button class="nav-link" id="v-pills-tab-0-1-4" data-bs-toggle="pill" data-bs-target="#v-pills-0-1-4"
                    type="button" role="tab" aria-controls="v-pills-0-1-4" aria-selected="false">Whole</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-0-1-1" role="tabpanel"
                    aria-labelledby="v-pills-tab-0-1-1" tabindex="0">

                    <iframe src="/assets/plots/interactive_yearly_distribution_remake.html" width="720px" height="470px"
                        frameborder="0"></iframe>

                </div>

                <div class="tab-pane fade" id="v-pills-0-1-2" role="tabpanel" aria-labelledby="v-pills-tab-0-1-2"
                    tabindex="0">

                    <iframe src="/assets/plots/interactive_yearly_distribution_original.html" width="720px"
                        height="470px" frameborder="0"></iframe>

                </div>

                <div class="tab-pane fade" id="v-pills-0-1-3" role="tabpanel" aria-labelledby="v-pills-tab-0-1-3"
                    tabindex="0">

                    <iframe src="/assets/plots/interactive_yearly_distribution_rest.html" width="720px" height="470px"
                        frameborder="0"></iframe>

                </div>

                <div class="tab-pane fade" id="v-pills-0-1-4" role="tabpanel" aria-labelledby="v-pills-tab-0-1-4"
                    tabindex="0">

                    <iframe src="/assets/plots/interactive_yearly_distribution_whole.html" width="720px" height="470px"
                        frameborder="0"></iframe>

                </div>
            </div>
        </div>

        <h2>
            How Long Should Our Creative Struggle Take? Or Runtimes
        </h2>

        <p>
            Well, ok, we have more remakes. But it is not about quantity but quality of those, mes amis, that we are
            interested in. To start us off, we should constrain our movie to a reasonable time. Compared to the whole
            dataset, there are not so many outliers and there is not a single remake exceeding 200 minutes.
        </p>

        <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                <button class="nav-link active" id="v-pills-tab-0-2-1" data-bs-toggle="pill"
                    data-bs-target="#v-pills-0-2-1" type="button" role="tab" aria-controls="v-pills-0-2-1"
                    aria-selected="true">Remake</button>

                <button class="nav-link" id="v-pills-tab-0-2-2" data-bs-toggle="pill" data-bs-target="#v-pills-0-2-2"
                    type="button" role="tab" aria-controls="v-pills-0-2-2" aria-selected="false">Original</button>

                <button class="nav-link" id="v-pills-tab-0-2-3" data-bs-toggle="pill" data-bs-target="#v-pills-0-2-3"
                    type="button" role="tab" aria-controls="v-pills-0-2-3" aria-selected="false">Rest</button>

                <button class="nav-link" id="v-pills-tab-0-2-4" data-bs-toggle="pill" data-bs-target="#v-pills-0-2-4"
                    type="button" role="tab" aria-controls="v-pills-0-2-4" aria-selected="false">Whole</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-0-2-1" role="tabpanel"
                    aria-labelledby="v-pills-tab-0-2-1" tabindex="0">

                    <iframe src="/assets/plots/boxplots_remakes.html" width="720px" height="470px"
                        frameborder="0"></iframe>

                </div>

                <div class="tab-pane fade" id="v-pills-0-2-2" role="tabpanel" aria-labelledby="v-pills-tab-0-2-2"
                    tabindex="0">

                    <iframe src="/assets/plots/boxplots_originals.html" width="720px" height="470px"
                        frameborder="0"></iframe>

                </div>

                <div class="tab-pane fade" id="v-pills-0-2-3" role="tabpanel" aria-labelledby="v-pills-tab-0-2-3"
                    tabindex="0">

                    <iframe src="/assets/plots/boxplots_rest.html" width="720px" height="470px"
                        frameborder="0"></iframe>

                </div>

                <div class="tab-pane fade" id="v-pills-0-2-4" role="tabpanel" aria-labelledby="v-pills-tab-0-2-4"
                    tabindex="0">

                    <iframe src="/assets/plots/boxplots_whole.html" width="720px" height="470px"
                        frameborder="0"></iframe>

                </div>
            </div>
        </div>


        <footer>
            <p>&copy; 2024 Movie Data Stories. All rights reserved.</p>
        </footer>
</body>

</html>